<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: 0;
            outline: 0;
            border: 0;
            font-family: sans-serif;
            color: black;
            user-select: none;
        }
        .nav{
            position: fixed;
            top: 1rem;
            left: 1rem;
            right: 1rem;
            height: 3rem;
            display: flex;
            align-items: center;
            border-radius: 10px;
            background-color: #ffffff5b;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;        }
        .nav a{
            margin-left: 1rem;
        }

        .login{
            border-radius: 10px;
            background-color: #ffffff5b;
            width: 15rem;
            height: 20rem;
            position: absolute;
            top: 5rem;
            right: 1rem;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        
        .login__btn{
            width: 3rem;
            line-height: 2rem;
            background-color: #ffffff5b;
            margin: 1rem;
            text-align: center;
            border-radius: 10px;
        }
        
        .home{
            background-image: linear-gradient(45deg,#06b6d4,#3b83f6,#6366f1,#a855f7,#ec4899);
            width: 100vw;
            height: 100vh;

        }


        input{
            width: 10rem;
            height: 2rem;
            font-size: 1.3rem;
            padding: 0.2rem;
            margin:0.3rem;
            border-bottom: 2px #000 solid;
            background-color: transparent;
        }

    </style>

    <div class="nav">
        <a href="#">DHL</a>
        <div style="margin: 0 auto;"></div>
        <a class="nav__login" style="margin-right: 1rem;" href="#">Log in</a>
    </div>

    <div class="login">
        <div style="margin: 1rem;font-size: 1.5rem;">Log in</div>
        <input placeholder="Username" type="text">
        <input placeholder="Password" type="text">
        <a class="login__btn" href="#">OK</a>
        <div style="color: #6366f1;">Forgot Password</div>
    </div>

    <div class="home"></div>

    <script>
        var nav__login=document.getElementsByClassName("nav__login")[0];
        nav__login.addEventListener("click",function(){
            var login=document.getElementsByClassName("login")[0];
            if(login.style.display=="flex"){
                login.style.display="none";
            }
            else{
                login.style.display="flex";
            }
        });
    </script>

</body>
</html>